50
1 100 Wrives propio
2 30 Nortaichian enemigo
3 40 Reralopes aliado
4 60 Radaiteran enemigo
5 50 Wrives aliado
6 80 Nortaichian enemigo
7 20 Reralopes aliado
8 90 Nortaichian enemigo
9 70 Wrives aliado
10 110 Radaiteran enemigo
11 75 Nortaichian aliado
12 65 Reralopes enemigo
13 85 Wrives enemigo
14 95 Radaiteran aliado
15 55 Nortaichian enemigo
16 45 Reralopes aliado
17 35 Wrives enemigo
18 25 Radaiteran aliado
19 115 Nortaichian enemigo
20 125 Reralopes aliado
21 135 Wrives enemigo
22 145 Nortaichian aliado
23 155 Radaiteran enemigo
24 165 Reralopes aliado
25 175 Wrives enemigo
26 185 Nortaichian aliado
27 195 Radaiteran enemigo
28 205 Reralopes aliado
29 215 Wrives enemigo
30 225 Nortaichian aliado
31 235 Radaiteran enemigo
32 245 Reralopes aliado
33 255 Wrives enemigo
34 265 Nortaichian aliado
35 275 Radaiteran enemigo
36 285 Reralopes aliado
37 295 Wrives enemigo
38 305 Nortaichian aliado
39 315 Radaiteran enemigo
40 325 Reralopes aliado
41 335 Wrives enemigo
42 345 Nortaichian aliado
43 355 Radaiteran enemigo
44 365 Reralopes aliado
45 375 Wrives enemigo
46 385 Nortaichian aliado
47 395 Radaiteran enemigo
48 405 Reralopes aliado
49 415 Wrives enemigo
50 425 Nortaichian aliado
1 -> 10
1 2 10
1 3 15
2 5 20
3 4 25
3 6 30
4 7 15
2 8 10
6 9 20
5 10 5
3 10 40
1 6 50
4 8 35
7 10 30
9 10 15
1 4 30
2 3 20






